version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.0.6@sha256:85d343826266574241efd428a043bf0a2dde684944663a8050346fa9e25b2e12
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
