version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.1.1@sha256:75b09de8887245fd1730dfbf7c574cd05b1212cfa0da7c9cd9a35eb8847b22a9
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
