version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.1.1@sha256:ae9157e3c585d514d9fec8a09fb243073508ddbbbae042d2377f774f99612a71
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
