version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.0.1@sha256:8c26334fd4036a45c353b344fefcf1fb1fe73f3d0325eb55556386a7f4a0fbc5
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
