version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.1.0@sha256:a618085a6f33d66bf40a65f8bceae69040dfc35ed293913a380f6103948099bb
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
