version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.0.4@sha256:e7e453231e10855408b08c1aa66c8e1591f0466fc0582943deafc654e93699a2
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
