version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.0.5@sha256:e83250cf01ac01e3861c3f71131cf9d2b7684bad0a9cd3d7f095c7594a53e710
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
