version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.2.2@sha256:7b41c891eadaa2d6c682dea6f04221fe21a01002364afbd50b3d33140de0a1b8
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
