version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.0.3@sha256:191ba5c41214efd09c0ddcfa9f9e3ee32dbf79ff04315fa4c0c2ab77bbaa8f20
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
