version: "3.9"

services:
  gandyn:
    image: baptistecdr/gandyn:1.2.1@sha256:dfc3165ed9c610295c13dc1dd149b6d4a76418ec430a250d43ba9e4a70de2ab9
    container_name: gandyn
    environment:
      - TZ=UTC
    volumes:
      - ./config.ini:/config/config.ini
